<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">

    <title>EBSMath</title>

	<link rel="stylesheet" type="text/css" href="../../css/layout_2021v.css" />
	<link rel="stylesheet" type="text/css" href="../../css/swiper_2021v.css" />
	<link rel="stylesheet" type="text/css" href="../../css/default_2021v.css" />
	<link rel="stylesheet" type="text/css" href="../../css/mypage_2021v_new.css" /><!-- 2021-12-02 추가 -->

    <script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/modernizr-custom.js"></script>
    <script type="text/javascript" src="../../js/common_ui.js"></script>
	<script type="text/javascript" src="../../js/chart.min.js"></script>
	<script type="text/javascript" src="../../js/chart_10math.js"></script>
	<script type="text/javascript" src="../../js/swiper-bundle.js"></script>

</head>

<body>
<div class="skip-content">
	<a href="#content" id="skipToContent">본문 바로가기</a>
	<a href="#gnb" id="skipToContent">전체메뉴 바로가기</a>
</div>
<div class="event_banner banner_2108" style="display:none">
	<a href="#"><i class="blind">수학 에너지 FULL 충전! 선풍기 ON! 이벤트 바로가기</i></a>
	<span class="today_close">
		<span class="mo_hide"><input type="checkbox" name="today_event"> 1일 동안 보지 않기</span> <button type="button" class="btn_bnr_hide"><i class="blind">이벤트 배너 닫기</i></button>
	</div>
</div>
<div id="wrap">
	<header id="header_2021">
		<h1><a href="#"><img src="../../images/layout/logo_math.png" alt="EBSMath"></a></h1>
		<nav>
			<section class="util">
				<ul class="side_menu">
					<li><a href="#">이벤트</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">선생님공간</a></li>
					<li><a href="#">매일 10분 수학</a></li>
				</ul>
				<ul class="member">
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">마이페이지</a></li>
				</ul>
				<div class="searching">
					<button type="button" class="btn_search"><i class="blind">검색</i></button>
					<div class="search_box">
						<fieldset>
							<legend>검색</legend>
							<input type="text" placeholder="세미와 수학 마법학교" name="i_find">
							<button type="submit"></button>
						</fieldset>

						<div class="result">
							<p class="notice">검색어 <strong>자동 추천 기능</strong>을 사용하고 있습니다.<br>
								입력시 자동으로 관련어를 추천합니다.
							</p>
							<ul class="auto_complete">
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
								<li><a href="#"><strong>삼각형</strong>의 합동</a></li>
							</ul>

							<dl class="mykeywords" style="display:none">
								<dt>내가 찾은 검색어</dt>
								<dd>
									<ul>
										<li>
											<a href="#">61회 평면도형에서의 피타고라스 정리의 활용과 삼각함수</a>
											<button type="button" class="btn_srch_del"><i class="blind">삭제</i></button>
										</li>
										<li>
											<a href="#">카타미노 중급</a>
											<button type="button" class="btn_srch_del"><i class="blind">삭제</i></button>
										</li>
										<li>
											<a href="#">영양선생님도 분수계산을 좋아해요!</a>
											<button type="button" class="btn_srch_del"><i class="blind">삭제</i></button>
										</li>
										<li>
											<a href="#">미분과 적분</a>
											<button type="button" class="btn_srch_del"><i class="blind">삭제</i></button>
										</li>
										<li>
											<a href="#">원</a>
											<button type="button" class="btn_srch_del"><i class="blind">삭제</i></button>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
						<span class="bottom"><button type="button" class="btn_close_autocp">자동완성닫기</button></span>
					</div>
				</div>
				<button type="button" class="btn_gnb_togl" id="btnMenu"><i class="blind">닫기</i></button>
			</section>
			<section id="gnb_pc" class="gnb_pc" style="height:72px">
				<div class="main_menu">
					<ul>
						<li class="nor">
							<a href="#" class="dep1">초등수학</a>
							<ul class="dep2">
								<li><a href="#">초등학교 3학년</a></li>
								<li><a href="#">초등학교 4학년</a></li>
								<li><a href="#">초등학교 5학년</a></li>
								<li><a href="#">초등학교 6학년</a></li>
							</ul>
						</li>
						<li class="nor">
							<a href="#" class="dep1">중학수학</a>
							<ul class="dep2">
								<li><a href="#">중학교 1학년</a></li>
								<li><a href="#">중학교 2학년</a></li>
								<li><a href="#">중학교 3학년</a></li>
							</ul>
						</li>
						<li class="nor">
							<a href="#" class="dep1">고교수학</a>
							<ul class="dep2">
								<li><a href="#">수학</a></li>
								<li><a href="#">수학 Ⅰ </a></li>
								<li><a href="#">수학 Ⅱ</a></li>
								<li><a href="#">확률과 통계</a></li>
								<li><a href="#">미적분</a></li>
							</ul>
						</li>
						<li class="nor">
							<a href="#" class="dep1">게임존</a>
							<ul class="dep2">
								<li><a href="#">도전! 랭킹게임</a></li>
								<li><a href="#">PlAY 세미</a></li>
								<li><a href="#">전체게임</a></li>
							</ul>
						</li>
						<li class="nor">
							<a href="#" class="dep1">수학시리즈</a>
							<ul class="dep2">
								<li><a href="#">전체</a></li>
								<li><a href="#">영상</a></li>
								<li><a href="#">웹툰</a></li>
								<li><a href="#">수학 지식카드</a></li>
							</ul>
						</li>
						<li class="easy_tong">
							<div>
								<ul class="dep2">
									<li><a href="#">이지통계-초등</a></li>
									<li><a href="#">이지통계-중학</a></li>
									<li><a href="#">이지그래프-중학</a></li>
								</ul>
								<a href="#" class="btn_allcont">전체교과보기</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section id="gnb_mo" class="gnb_mo" style="display:none">
				<div class="login">
					<span class="cmt_login">로그인을 해주세요.</span>
					<a href="#" class="lnk_login">로그인</a>
					<a href="#" class="lnk_join">회원가입</a>
					<button type="button" class="btn_close_gnb" id="btnCloseMenu"><i class="blind">메뉴닫기</i></button>
				</div>
				<div class="main_menu">
					<ul>
						<li>
							<a href="#" class="dep1">초등수학</a>
							<ul class="dep2">
								<li><a href="#">초등학교 3학년</a></li>
								<li><a href="#">초등학교 4학년</a></li>
								<li><a href="#">초등학교 5학년</a></li>
								<li><a href="#">초등학교 6학년</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">중학수학</a>
							<ul class="dep2">
								<li><a href="#">중학교 1학년</a></li>
								<li><a href="#">중학교 2학년</a></li>
								<li><a href="#">중학교 3학년</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">고교수학</a>
							<ul class="dep2">
								<li><a href="#">수학</a></li>
								<li><a href="#">수학 Ⅰ </a></li>
								<li><a href="#">수학 Ⅱ</a></li>
								<li><a href="#">확률과 통계</a></li>
								<li><a href="#">미적분</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">게임존</a>
							<ul class="dep2">
								<li><a href="#">도전! 랭킹게임</a></li>
								<li><a href="#">PlAY 세미</a></li>
								<li><a href="#">전체게임</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">수학시리즈</a>
							<ul class="dep2">
								<li><a href="#">전체</a></li>
								<li><a href="#">영상</a></li>
								<li><a href="#">웹툰</a></li>
								<li><a href="#">수학 지식카드</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">선생님 공간</a>
							<ul class="dep2">
								<li><a href="#">M노트</a></li>
								<li><a href="#">학습 커뮤니티</a></li>
								<li><a href="#">교실 속 EBSMath</a></li>
								<li><a href="#">선생님 자료실</a></li>
								<li><a href="#">쌤 톡톡(talk talk)</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">고객센터</a>
							<ul class="dep2">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">이용문의</a></li>
								<li><a href="#">수학 학습 해결소</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">마이페이지</a>
							<ul class="dep2">
								<li><a href="#">내가 본 콘텐츠</a></li>
								<li><a href="#">좋아요 한 콘텐츠</a></li>
								<li><a href="#">찜 한 콘텐츠</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="dep1">손쉬운 공학도구</a>
							<ul class="dep2">
								<li><a href="#">이지통계-초등</a></li>
								<li><a href="#">이지통계-중학</a></li>
								<li><a href="#">이지그래프-중학</a></li>
							</ul>
						</li>
						<li><a href="#" class="btn_allcont">전체교과보기</a></li>
						<li class="sns">
							<a href="#" target="_blank" title="새창" class="sns_fb"><i class="blind">페이스북</i></a>
							<a href="#" target="_blank" title="새창" class="sns_nb"><i class="blind">네이버 블로그</i></a>
							<a href="#" target="_blank" title="새창" class="sns_np"><i class="blind">네이버 포스트</i></a>
							<a href="#" target="_blank" title="새창" class="sns_in"><i class="blind">인스타그램</i></a>
						</li>
					</ul>
				</div>
			</section>
			
		</nav>
	</header>


	<div id="content">
		<div class="mypage_2021">
			<section class="course_top">
				<div class="wrap">
					<button type="button" class="btn_open_list" onclick="openCrsList()"><i class="blind">목록열기/닫기</i></button>
					<h2 class="tit_course_m" onclick="openCrsList()">마이페이지 <strong class="stit_course_m">내가 본 콘텐츠</strong> <button type="button"><i class="blind">닫기</i></button> </h2>
					<!-- 2021-12-21 메뉴 수정 -->
					<ul class="crs_list">
						<li class="dep2"><a href="#">마이페이지</a></li><!-- 2022-01-10 추가 -->
						<li class="dep2"><a href="#">내가 본 콘텐츠</a></li>
						<li class="dep2"><a href="#">좋아요 한 콘텐츠</a></li>
						<li class="dep2"><a href="#">찜 한 콘텐츠</a></li>
						<li class="dep2 on"><a href="#">내 문제</a>
							<span class="dep3"><a href="#">오답문제</a></span>
						</li>
						<li class="dep2"><a href="#">나의 성취도 테스트</a></li>
						<li class="dep2"><a href="#">매일 10분 수학</a></li>
						<li class="dep2"><a href="#">이용 문의 내역</a></li>
						<li class="dep2"><a href="#">수학 학습 해결소</a></li>
						<li class="dep2"><a href="#">쌤톡톡(talk talk) 내역</a></li>
						<li class="dep2"><a href="#">회원정보수정</a></li>
					</ul>
					<!--// 2021-12-21 메뉴 수정 -->
				</div>
			</section>

			<section class="my_contents_head">
				<div class="wrap">
					<h3>나의 성취도 테스트</h3>
					<p>성취도 테스트를 통해 학습 능력을 테스트하고 결과를 확인할 수 있습니다.</p>
				</div>
			</section>

			<section class="my_contents_mid">
				<div class="wrap">
					<div class="sort_head">
						<fieldset>
							<legend>콘텐츠 검색 결과 정렬</legend>
							<div class="result_num">
								<em class="cmt_result">총 <strong class="txthr_pp">400</strong>건</em>
							</div>
						</fieldset>
					</div>

					<table class="mytbl_type1 achv_test" summary="번호, 테스트명, 점수, 응시일, 풀기, 보기가 제공됩니다.">
						<caption>테스트 목록</caption>
						<thead>
							<tr>
								<th class="ord">NO</th>
								<th class="subj">테스트명</th>
								<th class="score">점수</th>
								<th class="date">응시일</th>
								<th class="qz_btn">
									<div class="aft_btn">
										<span>풀기</span>
										<span>보기</span>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ord">5</td>
								<td class="subj">
									<span>2021년 09월 - 학습멘토링 진단평가<em class="icon_new">N</em></span>
								</td>
								<td class="score"><dfn>점수</dfn>-</td>
								<td class="date">-</td>
								<td class="qz_btn">
									<div class="aft_btn">
										<span><a href="#" class="btn_tb_type1">풀기</a></span>
										<span></span>
									</div>
								</td>
							</tr>
							<tr>
								<td class="ord">4</td>
								<td class="subj">
									<span>2021년 07월 - 학습멘토링 진단평가</span>
								</td>
								<td class="score"><dfn>점수</dfn>100</td>
								<td class="date">2021.09.06</td>
								<td class="qz_btn">
									<div class="aft_btn">
										<span><a href="#" class="btn_tb_type2">다시풀기</a></span>
										<span><a href="#" class="btn_tb_type3">채점표</a></span><!--2022-01-28 mycon_chk 삭제-->
									</div>
								</td>
							</tr>
							<tr>
								<td class="ord">3</td>
								<td class="subj">
									<span>2020년 12월 - 마무리 실력 테스트</span>
								</td>
								<td class="score"><dfn>점수</dfn>90</td>
								<td class="date">2021.09.06</td>
								<td class="qz_btn">
									<div class="aft_btn">
										<span><a href="#" class="btn_tb_type2">다시풀기</a></span>
										<span><a href="#" class="btn_tb_type3">채점표</a></span><!--2022-01-28 mycon_chk 삭제-->
									</div>
								</td>
							</tr>
							<tr>
								<td class="ord">2</td>
								<td class="subj">
									<span>2020년 10월 - 셀프 진단 평가</span>
								</td>
								<td class="score"><dfn>점수</dfn>75</td>
								<td class="date">2021.09.06</td>
								<td class="qz_btn">
									<div class="aft_btn">
										<span><a href="#" class="btn_tb_type2">다시풀기</a></span>
										<span><a href="#" class="btn_tb_type3">채점표</a></span><!--2022-01-28 mycon_chk 삭제-->
									</div>
								</td>
							</tr>
							<tr>
								<td class="ord">1</td>
								<td class="subj">
									<span>2020년 8월 - 초간단 전국 수학 학력평가</span>
								</td>
								<td class="score"><dfn>점수</dfn>85</td>
								<td class="date">2021.09.06</td>
								<td class="qz_btn">
									<div class="aft_btn">
										<span><a href="#" class="btn_tb_type2">다시풀기</a></span>
										<span><a href="#" class="btn_tb_type3">채점표</a></span><!--2022-01-28 mycon_chk 삭제-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>

					<ul class="tbl_noti">
						<li>※ 성취도 테스트를 완료 후 [다시풀기] 버튼으로 다시 풀어볼 수 있지만 채점표의 테스트 결과는 변경되지 않습니다.</li>
						<li>※ 채점표 상세 내용은 테스트 다음 날 확인 가능합니다.</li>
					</ul>

					<div class="pagination">
						<a class="first arrow" href="#"><i class="blind">처음</i></a>
						<a class="prev arrow" href="#"><i class="blind">이전</i></a>
						<a class="on" href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a class="next arrow" href="#"><i class="blind">다음</i></a>
						<a class="last arrow" href="#"><i class="blind">마지막</i></a>
					</div>

				</div>
			</section>

			<!-- 수학 학력 평가 레이어 팝업  -->
			<div class="pop_test" style="display:none">
				<div class="dim"></div>
				<div class="popcon">
					<button class="btn_pop_close" onclick="$('.pop_test').hide()"><i class="blind">팝업닫기</i></button>
					<h3>EBSMath &lt;수학 학력평가&gt;</h3>
					<div class="container">
						<ul class="test_info">
							<li class="infom1">
								<dl>
									<dt>이름</dt>
									<dd><span>홍길동</span></dd>
								</dl>
							</li>
							<li class="infom2">
								<dl>
									<dt>학교</dt>
									<dd><input type="text" placeholder="학교명을 입력하세요"></dd>
								</dl>
							</li>
							<li class="infom3">
								<dl>
									<dt>학년</dt>
									<dd>
										<select name="sel_grade">
											<option>학년</option>
											<option>1학년</option>
											<option>2학년</option>
											<option>3학년</option>
											<option>4학년</option>
											<option>5학년</option>
											<option>6학년</option>
										</select>
									</dd>
								</dl>
							</li>
						</ul>

						<div class="privacy">
							<h4><span>필수</span>개인정보 수집&middot;이용에 대한 동의</h4>
							<ol>
								<li>1) 수집, 이용목적 : 나의 성취도 테스트 결과 및 분석</li>
								<li>2) 이용항목 : 아이디, 이름<br>수집항목 : 학교명, 학년</li>
								<li><strong>3) 보유기간 : 회원 탈퇴 시까지</strong></li>
								<li>4) 본 개인정보 수집에 대하여 동의를 거부할 권리가 있으며, 개인정보 수집에 대한 미 동의 시 나의 성취도 테스트 서비스를 이용하실 수 없습니다.</li>
							</ol>
							<p class="radio">
								<input type="radio" id="agr1" name="i_agr"><label for="agr1">동의함</label>
								<input type="radio" id="agr2" name="i_agr" checked><label for="agr2">동의안함</label>
							</p>
						</div>
						<p class="noti">※ 학교, 학년 정보를 입력한 후 개인정보 수집·이용에 대한 동의를 하셔야 서비스 이용이 가능합니다.</p>

						<p class="bottom"><button type="button" class="btn_btm_exec">테스트 시작</button></p>

					</div>
				</div>

				<!-- 학교검색 레이어 팝업  -->
				<div class="pop_find_school">
					<div class="header">
						<h3>학교검색</h3>
						<button class="btn_pop_close" onclick="$('.pop_find_school').hide()"><i class="blind">팝업닫기</i></button>
					</div>
					<div class="pop_content">
						<dl>
							<dt>학교명</dt>
							<dd>
								<input type="text" name="inp_school" placeholder="학교명을 입력하세요.">
								<button type="button" class="btn_btm_exec">검색</button>
							</dd>
						</dl>
						<div class="result_school">
							<ul>
								<li><a href="#none" onclick="oneSelect(this,989,'서울정목초등학교'); return false"><span class="school"> 서울정목초등학교</span> <span class="address">서울특별시 양천구 목동중앙로3길 30-10 (목동.서울정목초등학교)</span></a></li>
								<li><a href="#none" onclick="oneSelect(this,989,'서울정목초등학교'); return false"><span class="school"> 주엽초등학교</span> <span class="address">경기도 고양시 일산서구 강선로 29 (주엽동, 주엽초등학교)</span></a></li>
							</ul>
							<!-- div class="noresult">검색 결과가 없습니다.</div -->
						</div>

						<div class="bottom">
							<button type="button" class="btn_cancel">취소</button>
							<button type="button" class="btn_btm_exec">선택</button>
						</div>
					</div>
				</div>
				<!-- //학교검색 레이어 팝업 -->

				<!-- 선택 확인 레이어 팝업  -->
				<div class="pop_confirm">
					<div class="pop_content">
						<p>
						학교 및 학년 정보는 입력 후<br>
						수정이 불가합니다.<br>
						테스트를 진행하시겠습니까?
						</p>
						<div class="bottom">
							<button type="button" class="btn_cancel"  onclick="$('.pop_confirm').hide()">취소</button>
							<button type="button" class="btn_btm_exec">확인</button>
						</div>

					</div>
				</div>
				<!-- //선택 확인 레이어 팝업 -->

			</div>
			<!-- //수학 학력 평가 레이어 팝업 -->


		</div>

	</div>
	<footer id="footer_2021">
		<div class="etc_menu">
			<ul>
				<li>
					<a href="#">EBS Math 소개</a>
				</li>
				<li>
					<a href="#">모바일 안내</a>
				</li>
				<li>
					<a href="#">전체교과보기</a>
				</li>
				<li>
					<a href="#">수학 학습 해결소</a>
				</li>
				<li>
					<a href="#">이용문의</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
			</ul>
		</div>
		<div class="wrap_foot1">
			<dl>
				<dt><img src="../../images/layout/logo_math_foot.png" alt="EBSMath"></dt>
				<dd class="sns">
					<a href="#" target="_blank" title="새창" class="sns_fb"><i class="blind">페이스북</i></a>
					<a href="#" target="_blank" title="새창" class="sns_nb"><i class="blind">네이버 블로그</i></a>
					<a href="#" target="_blank" title="새창" class="sns_np"><i class="blind">네이버 포스트</i></a>
					<a href="#" target="_blank" title="새창" class="sns_in"><i class="blind">인스타그램</i></a>
				</dd>
				<dd class="rel_ebs">
					<span><img src="../../images/layout/logo_edumns.png" alt="교육부"></span>
					<span><img src="../../images/layout/logo_ebs.png" alt="EBS"></span>
				</dd>
			</dl>
		</div>
		<div class="wrap_foot2">
			<div class="ebs_info">
				<ul>
					<li><a href="#">EBS 소개</a></li>
					<li><a href="#">저작권 침해 제보</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#"><strong>개인정보처리방침</strong></a></li>
				</ul>
				<p class="copyright_m">Copyright © EBS All Rights Reserved.</p>
				<address>
					10393 경기도 고양시 일산동구 한류월드로 281 한국교육방송공사 | 사업자등록번호 : 229-82-01343 (한국교육방송공사사장 김명중)<br>
					EBS 고객센터 1588-1580 (발신자 부담) | 인터넷 문의 <a href="mailto:helpdesk@ebs.co.kr">helpdesk@ebs.co.kr</a> | FAX : 02-526-3855<br>
					부가통신사업신고 : 10077 | 통신판매업신고 : 고양일산동-1415호
				</address>
				
				<dl class="about_ebs">
					<dt>사장</dt>
					<dd>김명중</dd>
					<dt>주소</dt>
					<dd>경기도 고양시 일산동구 한류월드로 281 (장항동 한국교육방송공사)</dd>
					<dt>연락처</dt>
					<dd>1588-1580(대표전화/고객센터)<br><a href="mailto:helpdesk@ebs.co.kr">helpdesk@ebs.co.kr</a></dd>
					<dt>사업자등록번호</dt>
					<dd>229-82-01343</dd>
					<dt>통신 판매업 신고번호</dt>
					<dd>고양일산동-1415호 [사업자정보확인]</dd>
				</dl>
				<p class="copyright">Copyright © EBS All Rights Reserved.</p>
			</div>
			<div class="ebs_site">
				<div class="familysiteWrap">
					<div class="familySite">
						<a href="javascript:void(0);" class="current fadeIn">패밀리 사이트</a>
						<ul style="display: none;">
							<li><a href="http://www.ebs.co.kr" target="_blank" title="새창">EBS</a></li>
							<li><a href="http://primary.ebs.co.kr" target="_blank" title="새창">EBS 초등</a></li>
							<li><a href="http://mid.ebs.co.kr" target="_blank" title="새창">EBS 중학</a></li>
							<li><a href="http://www.ebsi.co.kr" target="_blank" title="새창">EBSi (고교)</a></li>
							<li><a href="http://www.ebse.co.kr" target="_blank" title="새창">EBSe (영어)</a></li>
							<li><a href="http://www.ebslang.co.kr" target="_blank" title="새창">EBS랑 (외국어)</a></li>
						</ul>
					</div>
				</div>
				<p class="cert_mark">
					<span class="mark_webaward">2019 웹어워드 코리아<br>학생/유아교육분야 대상</span>
					<span class="mark_ismsp">[유효기간]2020.04.29 - 2023.04.28 <br>
						[인증범위] EBS 교육포털 웹서비스</span>
				</p>
			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="../../js/content.js"></script><!-- 콘텐츠 리스트 관련 js -->

</body>
</html>
